database.url=jdbc:mysql://localhost:3306/events
database.username=EAdm
database.password=2U4mbcGUdVRP

database.url.test=jdbc:mysql://localhost:3306/eventstest
database.username.test=EAdm
database.password.test=2U4mbcGUdVRP